removed
  fileSystems."/" =
    { device = "/dev/disk/by-uuid/745039fa-6268-41bc-b2ce-456007595183";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/E100-D6F5";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/380aadd8-e76c-4b5d-ba44-571128e24323"; }
    ];

nix run github:nix-community/nixos-anywhere -- --flake <path to configuration>#<configuration name> --vm-test


nix flake lock --extra-experimental-features 'nix-command flakes'

nix run github:nix-community/nixos-anywhere --extra-experimental-features 'nix-command flakes' -- --flake .#nomada-asus nixos@192.168.1.245

nix run github:nix-community/nixos-anywhere --extra-experimental-features 'nix-command flakes' -- --flake .#nomada-t440s nixos@192.168.1.188

nix run github:nix-community/nixos-anywhere --extra-experimental-features 'nix-command flakes' -- --flake .#nomada-p14s nixos@192.168.1.188

nix run github:nix-community/nixos-anywhere --extra-experimental-features 'nix-command flakes' -- --flake .#nomada-centre nixos@192.168.1.113

nix run github:nix-community/nixos-anywhere --extra-experimental-features 'nix-command flakes' -- --flake .#nomada-centre nixos@192.168.1.113

sudo nixos-rebuild switch --option eval-cache false --option show-trace true --flake .#  

nix flake show --extra-experimental-features 'nix-command flakes'

nixos-rebuild switch --flake <URL to your flake> --target-host nixos@192.168.1.188

sudo nixos-rebuild switch --flake .#hostname

sudo nixos-rebuild switch --flake .#nomada-t440s

sudo nixos-rebuild switch --flake .#nomada-p14s

sudo nixos-rebuild switch --flake .#

nix flake update
nix --extra-experimental-features 'nix-command flakes' flake update

drwx------ 18 nomada users 4096 abr 25 21:33 ..
-rw-------  1 nomada users  411 abr 25 21:37 id_ed25519
-rw-r--r--  1 nomada users  101 abr 25 21:37 id_ed25519.pub
-rw-r--r--  1 nomada users   92 abr 25 21:33 known_hosts

journalctl -xeu syncthing.service
